[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug

    Parsers_File parsers.conf
    Plugins_File plugins.conf

    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[INPUT]
    Name            systemd
    Tag             host.*
    Strip_Underscores true
    DB /db/docker.service

[INPUT]
    Name   docker_events


#[INPUT]
#    Name            systemd
#    Tag             host.*
#    Systemd_Filter  _SYSTEMD_UNIT=sshd.service
#    Path            /var/log/journal
#    Strip_Underscores true
#    DB /db/sshd.service

#[INPUT]
#    Name            systemd
#    Tag             host.*
#    Path            /var/log/journal
#    Systemd_Filter  _SYSTEMD_UNIT=systemd-udevd.service
#    Strip_Underscores true
#    DB /db/udevd.service

[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}

#[OUTPUT]
#    Name  stdout
#    Match *

[OUTPUT]
    Name  es
    Match *
    Host  es01
    Port  9200
    Index system-es
    HTTP_User elastic
    HTTP_Passwd httpprodpwd
    tls        On
    tls.verify Off
#    tls.ca_file $CERTS_DIR/ca/ca.crt
