[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info

    Parsers_File parsers.conf
    Plugins_File plugins.conf

    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

#[OUTPUT]
#    Name  stdout
#    Match *

[OUTPUT]
    Name  es
    Match *
    Host  es01
    Port  9200
    Index system-es
    HTTP_User ${ELASTIC_USER}
    HTTP_Passwd ${ELASTIC_PASSWORD}
